[tox]
envlist = clean, py26, py27, py33, py34, docs, coverage

[testenv]
commands =
    py.test {posargs}
deps =
    pytest
    mock

[testenv:clean]
deps = coverage
commands = coverage erase

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
basepython = python
deps =
    pytest-cov
    {[testenv]deps}
commands =
    py.test --cov=ogre {posargs}
usedevelop = true

[testenv:coveralls]
basepython = python
usedevelop = true
deps =
    pytest-cov
    coveralls
    {[testenv]deps}
commands =
    py.test --cov=ogre
    coveralls
