[tox]
envlist = py26, py27, py33, py34, docs, coverage

[testenv]
commands =
    py.test
deps =
    pytest
    mock

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
basepython = python
deps =
    pytest-cov
    {[testenv]deps}
commands =
    py.test --cov=ogre
usedevelop = true
